GUACD_HOSTNAME=guacamole-server
OPENID_AUTHORIZATION_ENDPOINT=${OPENID_AUTHORIZATION_ENDPOINT}
OPENID_JWKS_ENDPOINT=${OPENID_JWKS_ENDPOINT}
OPENID_ISSUER=${OPENID_ISSUER}
OPENID_CLIENT_ID=${OPENID_CLIENT_ID}
OPENID_REDIRECT_URI=http://localhost:8080/guacamole
ANYHOW_AWS_LAMBDA_FUNCTION=guacamole-config
ANYHOW_AWS_SESSION_TOKEN=${ANYHOW_AWS_SESSION_TOKEN}
ANYHOW_AWS_SECRET_ACCESS_KEY=${ANYHOW_AWS_SECRET_ACCESS_KEY}
ANYHOW_AWS_ACCESS_KEY_ID=${ANYHOW_AWS_ACCESS_KEY_ID}
ANYHOW_AWS_REGION=${ANYHOW_AWS_REGION}
LOGBACK_LEVEL=${LOGBACK_LEVEL}
